// ================================
// Declarative Pipeline - Groovy
// ================================

pipeline {

    agent none

    environment {
        VERSION = "1.2.0"
        IMAGE_NAME = "zip-job-test"
        ARTIFACTORY_SERVER = "artifactory-tlv"
        ARTIFACT_REPO = "binary-storage/${VERSION}/"
    }

    stages {

        // Checkout
        stage('Checkout') {
            agent { node { label 'built-in' } }

            steps {
                checkout scm
                echo "Repository checked out."
            }
        }

        // Build Docker Image
        stage('Build Docker Image') {
            agent { node { label 'built-in' } }

            steps {
                echo "Building Docker image..."

                bat """
                docker build -t %IMAGE_NAME% .
                """
            }
        }

        // Run Python inside container
        stage('Run Python Script') {
            agent { node { label 'built-in' } }

            steps {
                echo "Running zip_job.py inside container"

                bat """
                docker run --rm ^
                    -e VERSION=%VERSION% ^
                    -v "%WORKSPACE%":/app ^
                    -w /app ^
                    %IMAGE_NAME% python3 /tmp/zip_job.py
                """

                bat "dir *.zip"
            }
        }

        // Publish to Artifactory
        stage('Publish Artifacts') {
            agent { node { label 'built-in' } }

            steps {
                script {
                    echo "Uploading ZIP files to Artifactory..."

                    def server = Artifactory.server(ARTIFACTORY_SERVER)
                    def buildInfo = Artifactory.newBuildInfo()

                    server.upload(
                        spec: """{
                            "files": [
                                {
                                    "pattern": "*.zip",
                                    "target": "${ARTIFACT_REPO}"
                                }
                            ]
                        }""",
                        buildInfo: buildInfo
                    )

                    server.publishBuildInfo(buildInfo)
                }
            }
        }
    }

    post {
        always {
            node('built-in') {
                cleanWs()
            }
        }

        success {
            mail(
                to: 'amirmalka26@gmail.com',
                subject: "Job ${env.JOB_NAME} SUCCESS",
                body: "Pipeline completed successfully."
            )
        }

        failure {
            echo "Pipeline failed."
        }
    }
}
