// ==========================
// Scripted Pipeline - Groovy
// ==========================

// Global Variables
def dockerImage       = 'zip-job-test'
def version           = '1.2.0'
def repoTarget        = "binary-storage/${version}/"
def artifactoryServer = "artifactory-tlv"

node('built-in') {

    // -------------------------
    // Stage 1: Checkout
    // -------------------------
    stage('Checkout') {
        checkout scm
        echo "Checked out repository into workspace."
    }

    // -------------------------
    // Stage 2: Build Docker Image
    // -------------------------
    stage('Build Docker Image') {
        echo "Building Docker image: ${dockerImage}"

        bat """
        cd "%WORKSPACE%"
        docker build -t ${dockerImage} .
        """
    }

    // -------------------------
    // Stage 3: Run Python Script in Docker
    // -------------------------
    stage('Run zip_job.py') {
        echo "Running Python script inside container..."

        bat """
        docker run --rm ^
            -e VERSION=${version} ^
            -v "%WORKSPACE%":/app ^
            -w /app ^
            ${dockerImage} python3 /tmp/zip_job.py
        """

        // לוודא שה-ZIP נוצרו ב-Workspace
        bat "dir *.zip"
    }

    // -------------------------
    // Stage 4: Upload Artifacts
    // -------------------------
    stage('Publish Artifacts to Artifactory') {
        echo "Uploading artifacts to Artifactory..."

        // שימוש ב-JFrog Platform (הפלגין החדש)
        def jfrog       = JFrogPlatform.instance(artifactoryServer)
        def artifactory = jfrog.artifactory()

        def buildInfo = Artifactory.newBuildInfo()
        buildInfo.name   = env.JOB_NAME
        buildInfo.number = env.BUILD_NUMBER

        def uploadSpec = """{
            "files": [
                {
                    "pattern": "*.zip",
                    "target": "${repoTarget}"
                }
            ]
        }"""

        artifactory.upload(
            spec: uploadSpec,
            buildInfo: buildInfo
        )

        artifactory.publishBuildInfo(buildInfo)
    }

    // -------------------------
    // Stage 5: Cleanup
    // -------------------------
    stage('Cleanup Workspace') {
        cleanWs()
    }

    // -------------------------
    // Stage 6: Email Report
    // -------------------------
    stage('Report') {
        def status = currentBuild.currentResult

        mail(
            to: 'amirmalka26@gmail.com',
            subject: "Job ${env.JOB_NAME} #${env.BUILD_NUMBER} - ${status}",
            body: """Pipeline result: ${status}
Console: ${env.BUILD_URL}console"""
        )
    }
}
